# eSamudaay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esamudaay/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esamudaay/task/: MainActivity.kt  MyViewModelFactory.kt  PetsDisplayAdapter.kt  Utils.java
app/src/main/java/com/esamudaay/task/api/: ApiService.kt
app/src/main/java/com/esamudaay/task/data/: MainViewModel.kt  Pet.kt
app/src/main/java/com/esamudaay/task/repository/: MainRepository.kt
app/src/main/java/com/esamudaay/task/ui/: CustomEditText.java  DrawableClickListener.java  MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt  PetsDisplayAdapter.kt
app/src/main/java/com/esamudaay/task/utils/: Utils.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_outline_sort_24.xml  search_bg.xml  search_white.xml
app/src/main/res/layout/: activity_main.xml  item_pet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esamudaay/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
